# 23May2022

./: API_Work.txt
ADOExampleApp/: ADOExampleApp.csproj  ADOExampleApp.sln  Program.cs
ADOExampleApp/Properties/: AssemblyInfo.cs
Angular/: Work.txt
Angular/firstApp/: angular.json  package-lock.json  package.json
C#/FirstSolution/: FirstSolution.sln
C#/OOPSSolution/: OOPSSolution.sln
Day1/: Page1.html  Page2.html  Page3.html  Whole.txt
Day2/: PageWithStyle.html  style1.css
EFConnectApp/: EFConnectApp.sln
ExampleApplication/: ExampleApplication.sln
ExampleApplication/ExampleApplication/: ExampleApplication.csproj  Startup.cs
ExampleApplication/ExampleApplication/Controllers/: EmployeeController.cs  HomeController.cs
ExampleApplication/ExampleApplication/Migrations/: 20220524052542_init.Designer.cs  20220524052542_init.cs  CompanyContextModelSnapshot.cs
ExampleApplication/ExampleApplication/Models/: CompanyContext.cs  Employee.cs
ExampleApplication/ExampleApplication/Properties/: launchSettings.json
ExampleApplication/ExampleApplication/Services/: EmployeeRepo.cs  IRepo.cs  ISample.cs  SampleService.cs
ExampleApplication/ExampleApplication/Views/Employee/: Index.cshtml
ExampleApplication/ExampleApplication/Views/Home/: Index.cshtml
ExampleApplication/ExampleApplication/Views/Shared/: _Layout.cshtml
FirstAPI/: FirstAPI.sln
FirstWebApplication/: FirstWebApplication.sln
SampleCodeFirstApp/: SampleCodeFirstApp.sln
SampleConnectApp/: App.config  Program.cs  SampleConnectApp.csproj  SampleConnectApp.sln
SampleEFApp/: SampleEFApp.sln
(+122 files in other folders)
