<html>
    <head>
        <link href="style1.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            /* HTML element */
            div{
                background-color: blue;
                margin: 20px;
                padding:5px;
            }
            /* Using the id */
            #div2{
                /* border: solid 2px yellow; */
                border-style: dashed;
                border-width: 2px;
                border-color: aqua;
            }
            /* using the class */
            .c1{
                background-color: antiquewhite;
            }
            .c2{
                border-style: dashed;
                border-width: 2px;
                border-color: aqua;
            }
        </style>
    </head>
    <body>
        <div style="background-color:red">
            Hello from div1
        </div>
       
        <div id="div2">
            Hello from div2
        </div>
        <p class="c1 c2">
            This is a para
        </p>
        <section class="c1">
            Check this section
        </section>
        <p class="alert alert-info">
            This is a para2
        </p>
        <button class="btn btn-danger">Success</button>
        <div class="card" style="width: 18rem;">
            <img src="../Day1/images/Pic1.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </body>
</html>